{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\alexa\\source\\C_Code\\SV23TR B EXTRA 6",
            "binaryPath": "c:\\Users\\alexa\\source\\C_Code\\SV23TR B EXTRA 6\\main.exe",
            "binaryArgs": []
        }
    ]
}